<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: goldenrod;
        }
        #PageHeading {
            color: darkolivegreen;
        }
        .info {
            color: green;
            font-family: cursive;
        }
        #Heading2 {
            color: darkolivegreen;
        }
        .Ingredient {
            color: darkseagreen;
            font-family: cursive;
        }
        .Step {
            color: darkseagreen;
            font-family: cursive;
        }
    </style>
    <title>Kimchi</title>
</head>
<body>
    <h1 id="PageHeading">Kimchi</h1>
    <img src="Recipes Images/Kimchi.jpg">
    <p class="info">Kimchi is a popular Korean fermented cabbage dish that's spicy and slightly sweet. I spent a year in South Korea and fell in love with kimchi! My friend Myong was kind enough to share her recipe and technique with me. Use this kimchi in stir fries or your favorite Korean dishes.</p>
    <h2 id="Heading2"><strong>Ingredients:</strong></h2>
    <ul>
        <li class="Ingredient">2 heads napa cabbage</li>
        <li class="Ingredient">1 ¼ cups coarse sea salt</li>
        <li class="Ingredient">1 tablespoon fish sauce</li>
        <li class="Ingredient">5 green onions, chopped</li>
        <li class="Ingredient">½ small white onion, minced</li>
        <li class="Ingredient">2 cloves garlic, pressed</li>
        <li class="Ingredient">2 tablespoons white sugar</li>
        <li class="Ingredient">1 teaspoon ground ginger</li>
        <li class="Ingredient">5 tablespoons gochugaru (Korean chili powder)</li>
    </ul>
    <h2 id="Heading2"><strong>Steps:</strong></h2>
    <ol>
        <li class="Step">Cut cabbages in half lengthwise and trim the ends. Rinse and cut into pieces about 2 inch square. Place cabbage into large resealable bags; sprinkle salt evenly over leaves to coat. Use your hands to rub salt into cabbage. Seal the bags and leave at room temperature for 6 hours.</li>
        <li class="Step">Rinse cabbage leaves under cold water, at least 2 to 3 times, to remove most of the salt; drain and squeeze out any excess liquid.</li>
        <li class="Step">Place rinsed cabbage in a large container with a tight fitting lid. Stir in fish sauce, green onions, white onion, garlic, sugar, and ginger. Sprinkle Korean chile powder over mixture.; wear plastic gloves to protect your hands and rub chile powder into cabbage leaves until evenly coated.</li>
        <li class="Step">Seal the container and set in a cool dry place. Leave undisturbed for 4 days. Refrigerate before serving, and store in the refrigerator for up to 1 month (if it lasts that long!).</li>
    </ol>
</body>
</html>